{
  "env": {
    "browser": true
  },
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    // jsxを.jsファイルに書いてもErrorにならないようにする
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
